<footer role="contentinfo">
    <div id="footer" class="clearfix">
        <div class="container">
			<div class="row no-margin">
                <div class="col-md-12">
                    <div class="footer-title">The Popcorn Board</div>
                    <div class="address">
                        330 North Wabash Avenue, <span class="mobile" style="height: 0;"><br></span> Suite 2000 <span class="vert-bar">|</span> Chicago, IL 60611<br>
                        Phone: (312) 321-5131 <span class="vert-bar">|</span> Email: <a href="mailto:info@popcorn.org" class="footer_email">info@popcorn.org</a>
                    </div>
                </div>
                <div class="footer-logo">
                    <img src="<%= SkinPath %>images/PopcornLogo.svg?v=1" alt="The Popcorn Board Logo" />
                </div>
            </div>
            <div class="link-social-row">
                <div class="col-md-12">
                    <div class="footer-links" style="max-width: 600px;">
                        <a href="/All-About-Popcorn/Nutrition" class="footer_links" title="Nutrition">Nutrition</a> | <a href="/Newsroom/Media-Resources" class="footer_links" title="Newsroom">Newsroom</a> | <a href="/Newsroom/Privacy-Policy" class="footer_links" title="Privacy Policy">Privacy Policy</a> | <a href="/Non-Discrimination-Accessibility-Policy" class="footer_links" title="Accessibility Policy">Accessibility Policy</a>
                        <a href="/Mailing-List" class="footer_links mt19" title="Join Mailing List" style="margin-left: 0;">Join Mailing List</a> | <a href="/All-About-Popcorn/Contact-Us" class="footer_links" title="Contact Us">Contact Us</a>
                    </div>
                    <div class="social">
                        <a data-fancybox data-src="#facebook_modal" data-modal="true" href="https://www.facebook.com/PopcornCentral" target="_blank" class="social_media external_link" aria-label="Facebook (opens in a new window)"><i class="fab fa-facebook-f fa-fw"></i></a>
                        <div style="display: none;" id="facebook_modal">
                            <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
                            <a href="https://www.facebook.com/PopcornCentral" class="button button-primary" aria-label="Facebook (opens in a new window)">Continue</a>&nbsp;&nbsp;&nbsp;<a data-fancybox-close class="button button-primary">Cancel</a>
                        </div>
                        <a data-fancybox data-src="#twitter_modal" data-modal="true" href="https://twitter.com/PopcornCentral" target="_blank" class="social_media" aria-label="Twitter X (opens in a new window)"><i class="fab fa-x-twitter fa-fw"></i></a>
                        <div style="display: none;" id="twitter_modal">
                            <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
                            <a href="https://twitter.com/PopcornCentral" class="button button-primary" aria-label="Twitter X (opens in a new window)">Continue</a>&nbsp;&nbsp;&nbsp;<a data-fancybox-close class="button button-primary">Cancel</a>
                        </div>
                        <a data-fancybox data-src="#instagram_modal" data-modal="true" href="https://instagram.com/popcorn_central/" target="_blank" class="social_media" aria-label="Instagram (opens in a new window)"><i class="fab fa-instagram fa-fw"></i></a>
                            <div style="display: none;" id="instagram_modal">
                            <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
                            <a href="https://instagram.com/popcorn_central/" class="button button-primary" aria-label="Instagram (opens in a new window)">Continue</a>&nbsp;&nbsp;&nbsp;<a data-fancybox-close class="button button-primary">Cancel</a>
                        </div>
                        <a data-fancybox data-src="#tiktok_modal" data-modal="true" href="https://www.tiktok.com/@popcornboard" target="_blank" class="social_media" aria-label="TikTok (opens in a new window)"><i class="fab fa-tiktok fa-fw"></i></a>
                        <div style="display: none;" id="tiktok_modal">
                            <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
                            <a href="https://www.tiktok.com/@popcornboard" class="button button-primary" aria-label="TikTok (opens in a new window)">Continue</a>&nbsp;&nbsp;&nbsp;<a data-fancybox-close class="button button-primary">Cancel</a>
                        </div>			
                        <a data-fancybox data-src="#pinterest_modal" data-modal="true" href="https://www.pinterest.com/popcorncentral/" target="_blank" class="social_media" aria-label="Pinterest (opens in a new window)"><i class="fab fa-pinterest-p fa-fw"></i></a>
                        <div style="display: none;" id="pinterest_modal">
                            <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
                            <a href="https://www.pinterest.com/popcorncentral/" class="button button-primary" aria-label="Pinterest (opens in a new window)">Continue</a>&nbsp;&nbsp;&nbsp;<a data-fancybox-close class="button button-primary">Cancel</a>
                        </div>
                        <a data-fancybox data-src="#youtube_modal" data-modal="true" href="https://www.youtube.com/channel/UCF-kcm4C9sFeRefzPXBjJpQ" target="_blank" class="social_media" aria-label="YouTube (opens in a new window)"><i class="fab fa-youtube fa-fw"></i></a>
                        <div style="display: none;" id="youtube_modal">
                            <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
                            <a href="https://www.youtube.com/channel/UCF-kcm4C9sFeRefzPXBjJpQ" class="button button-primary" aria-label="YouTube (opens in a new window)">Continue</a>&nbsp;&nbsp;&nbsp;<a data-fancybox-close class="button button-primary">Cancel</a>
                        </div>    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="languages">
                        <div class="title">The Popcorn Board now offers alternate sites in other languages:</div>
                        <a href="http://www.palomitasdemaiz.org/" class="footer_links" target="_blank" title="Spanish-Language Website" aria-label="Spanish-Language Website (opens in a new tab)">Spanish-Language Website</a>  <span class="vert-bar">|</span>  <a href="http://www.uspopcorn.in.th/" class="footer_links" target="_blank" title="Thai-Language Website" aria-label="Thai-Language Website (opens in a new tab)">Thai-Language Website</a>  <span class="vert-bar">|</span>  <a href="http://www.popcornchina.cn/" class="footer_links" target="_blank" title="Mandarin-Language Website" aria-label="Mandarin-Language Website (opens in a new tab)">Mandarin-Language Website</a>
                    </div>
                    <div class="copyright">
                        &copy; <span id="year"></span> The Popcorn Board
                    </div>	
                </div>
            </div>
            <div class="row no-margin">
                <div class="twelve columns" style="text-align: center;">
                    <% If Request.IsAuthenticated Then%>
                		<a href="/home/ctl/logoff" class="hidden_link">Logoff</a>
            		<% Else%>
               			<a href="/login.aspx?mode=host" class="hidden_link">Login</a>
            		<% End If%>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none;" id="external_modal">
        <p class="modal-p">You are now leaving the popcorn.org site and the Popcorn Board is not responsible for the information or views expressed on external sites.</p>
        <p class="external_links"></p>	
    </div>

    <div id="back2Top"><a href="#top"><img src="<%= SkinPath %>images/back_to_top.png" alt="Back to top"></a></div>
    <div style="display: none"><dnn:SEARCH ID="dnnSearch2" runat="server" ShowSite="false" ShowWeb="false" EnableTheming="true" Submit="Search" CssClass="SearchButton" /></div>

    <script>
        !function(f,e,a,t,h,r){if(!f[h]){r=f[h]=function(){r.invoke?
        r.invoke.apply(r,arguments):r.queue.push(arguments)},
        r.queue=[],r.loaded=1*new Date,r.version="1.0.0",
        f.FeathrBoomerang=r;var g=e.createElement(a),
        h=e.getElementsByTagName("head")[0]||e.getElementsByTagName("script")[0].parentNode;
        g.async=!0,g.src=t,h.appendChild(g)}
        }(window,document,"script","https://cdn.feathr.co/js/boomerang.min.js","feathr");
        feathr("fly", "606f36d18e09b19c20d6db1d");
        feathr("sprinkle", "page_view");
    </script>

</footer>


<script>
AOS.init({
  once: true // whether animation should happen only once - while scrolling down
});

//Other Animations
$(document).ready(function() {
	$(".kernel-middle").addClass("active");
});	

//Header Search placeholder
$(document).ready(function(){   
    $(".search #sitesearch_input").attr("placeholder", "SEARCH");	
    $(".slicknav_nav .col-md-3.search #sitesearch_input").attr("placeholder", "SEARCH");
});	

$(document).ready(function() {
  if ($(window).width() < 768) { 
    $(".DnnModule-507 #sitesearch_input").attr("placeholder", "SEARCH ALL RECIPES");
  }
});

//Count Submenu Items for Submenu Height
$(document).ready(function() {
    $('#dnnMenu .subLevel ul').each(function() {
        var itemCount = $(this).find('li').length;
        
        if (itemCount === 4 || itemCount === 5 || itemCount === 6) {
            $(this).addClass('length456');
        }

        if (itemCount === 7 || itemCount === 8 || itemCount === 9) {
            $(this).addClass('length789');
        }
    });
});	

//Add Search to Mobile Menu
function addSearch() {
    var searchPanel = $(".search-nav-container").html();
    $(".slicknav_nav").append(searchPanel);
}

//Add open class to mobile menu to control css
function slicknavOpen() {
   var menuTrigger = $(".slicknav_menu > a.slicknav_btn");
    if (menuTrigger.hasClass('slicknav_open')) {
      $(".slicknav_menu").addClass("open");
    }
}
//Remove open class from mobile menu
function slicknavClosed() {
	var menuTrigger = $(".slicknav_menu > a.slicknav_btn");
    if (menuTrigger.hasClass('slicknav_collapsed')) {
      $(".slicknav_menu").removeClass("open");
    }
}	

//Slicknav close open menu items when opening another
function slicknavOpened(trigger) {
    var $trigger = $(trigger[0]);
    if ($trigger.hasClass('slicknav_btn')) {
        // this is the top-level menu/list opening.
        // we only want to trap lower-level/sublists.
        return;
    }
    // trigger is an <a> anchor contained in a <li>
    var $liParent = $trigger.parent();
    // parent <li> is contained inside a <ul>
    var $ulParent = $liParent.parent();
    // loop through all children of parent <ul>
    // i.e. all siblings of this <li>
    $ulParent.children().each(function () {
        var $child = $(this);
        if ($child.is($liParent)) {
            // this child is self, not is sibling
            return;
        }
        if ($child.hasClass('slicknav_collapsed')) {
            // this child is already collapsed
            return;
        }
        if (!$child.hasClass('slicknav_open')) {
            // could throw an exception here: this shouldn't happen
            // because I expect li to have class either slicknav_collapsed or slicknav_open
            return;
        }
        // found a sibling <li> which is already open.
        // expect that its first child is an anchor item.
        var $anchor = $child.children().first();
        if (!$anchor.hasClass('slicknav_item')) {
            return;
        }
        // close the sibling by emulating a click on its anchor.
        $anchor.click();
    });
}	

$(function() { 
	$('#navigation .nav #dnnMenu .topLevel').slicknav({
        allowParentLinks: true,
        showChildren: false,
        //nestedParentLinks: true,
        init: function() { addSearch(); },
        beforeOpen: function(trigger) { slicknavOpened(trigger); slicknavOpen(); }, 
		beforeClose: function() { slicknavClosed(); }
	});
});	

//Button SVG
var btnSVG = '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 278.69 87.58"><g id="Layer_1-2" data-name="Layer 1"><g id="Group_217" data-name="Group 217"><path id="Path_686" data-name="Path 686" class="cls-1" d="m153.4,4.55c1.5,0-50-.5-106,15.5C32.4,24.35,0,33.15,2.1,49.75c3.1,23.7,52,29.5,74.9,32.1,39.7,4.5,81.4,5.5,121-.2,22.5-3.2,75.5-12.5,78.6-35.8,3.2-24-74.6-38.6-74.6-38.6C162.7.85,118.7.05,79.4,6.25c-20,3.1-39.7,7.9-58.8,14.3"/></g></g></svg>'

var btnSVG2 = '<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 278.69 87.58"><g id="Layer_1-2" data-name="Layer 1"><g id="Group_217" data-name="Group 217"><path id="Path_686" data-name="Path 686" class="cls-1" d="m14.3,7.9-58.8,3.1-39.7,6.25c-20,79.4,118.7.05,3.2-24-74.6-38.6-74.6-38.6C162.7.85,78.6-35.8,75.5-12.5,22.5-3.2,121-.2,5.5,81.4,4.5,39.7,32.1,74.9,29.5,52,23.7,49.75c3.1,2.1,33.0,15,24.35,15.5C32.4,0-50-.5-106,4.55c1.5,153.4"/></g></g></svg>'
	
$(".button:not(.button-secondary, .button-primary), .eds_news_sb_skin.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger").append(btnSVG);

//EasyDNN load more button text
$(".eds_news_sb_skin.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger > span.actionTextContainer span").text("Load More");	
$(".ednMoreArticlesTriggerWrapper > button.trigger").click(function() {
	setTimeout(function() { 
		$(".eds_news_sb_skin.eds_subCollection_news .ednMoreArticlesTriggerWrapper > button.trigger > span.actionTextContainer span").text("Load More");
	}, 500);
});		

$('a').each(function() {
   var a = new RegExp('/' + window.location.host + '/');
   if (!a.test(this.href)) {
	   if (this.href.indexOf("javascript:") === -1) {
       		$(this).addClass('external_link');
	   }
   }
});

// Added this to remove External Link class from recipe videos, so they open in the fancybox popup - TU  
$("#dnn_ctr462_ContentPane .article_card a, #dnn_ctr511_ContentPane .article_card a, .article_buttons a.video_button, td.rcbArrowCell.rcbArrowCellRight a").removeClass("external_link");    
    
$("a").click(function() {
	if ( $(this).hasClass( "external_link" ) ) {
	    $(this).attr("data-fancybox", "");
	    $(this).attr("data-src", "#external_modal");
	    $(this).attr("data-modal", "true");
		$("p.external_links").html("<a href='"+this.href+"' class='button button-primary'>Continue</a>&nbsp;&nbsp;&nbsp;<a href='' data-fancybox-close class='button button-primary'>Cancel</a>");
	}
});

$( "#dnnMenu ul li.haschild" ).hover(
	function() {
		$( ".subLevel" ).css('display','');
  	}
);	
	
$( window ).scroll(function() {
  $( "#dnnMenu .subLevel" ).css('display','none');
});
	
	
$(window).scroll(function() {
    var height = $(window).scrollTop();
	console.log(height);
	$('#dnnMenu .subLevel').css('margin-top','-'+height+'px');
    if (height > 1000) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});	
	
$('.bottom_bg_icon_49').prepend('<img src="/Portals/_default/Skins/SiteSkin/images/pencil_bg.png" />');
$('.bottom_bg_icon_23').prepend('<img src="/Portals/_default/Skins/SiteSkin/images/lightblub_bg.png" />');
$('.bottom_bg_icon_21').prepend('<img src="/Portals/_default/Skins/SiteSkin/images/cornstalk_bg.png" />');
$('.bottom_bg_icon_22').prepend('<img src="/Portals/_default/Skins/SiteSkin/images/cooking_bg.png" />');	
$('.bottom_bg_icon_24').prepend('<img src="/Portals/_default/Skins/SiteSkin/images/kid_bg.png" />');

var currentYear = (new Date()).getFullYear();
$(document).ready(function() {
	$("#year").text(currentYear);
});			
	
$(document).euCookieLawPopup().init({
    popupPosition : 'bottom',
    colorStyle : 'default',
    compactStyle : false,
    popupTitle : 'This website is using cookies',
    popupText : 'This website uses cookies to ensure you get the best experience on our website. To learn more about cookies and how we use them, please view our <a href="/Newsroom/Privacy-Policy">privacy policy</a>.',
    buttonContinueTitle : 'Continue',
    buttonLearnmoreTitle : '',
    buttonLearnmoreOpenInNewWindow : true,
    agreementExpiresInDays : 30,
    autoAcceptCookiePolicy : false,
    htmlMarkup : null
});
</script>
	
